DR WINGS - INFORMATIONS PAR VILLE
Généré le 24/06/2026
Source : Uber Eats
================================================================================

1. DR WINGS - FRANCONVILLE
   Adresse   : 23 Chaussée Jules César, Franconville, IDF 95130
   Horaires  : Tous les jours — 9h45 à 0h59
   Note      : 4.4 (700+ avis)

--------------------------------------------------------------------------------

2. DR WINGS - 10E (Paris)
   Adresse   : 49 Rue d'Enghien, Paris, IDF 75010
   Horaires  : Dimanche : fermé
               Lundi : 9h00 à 10h00
               Mardi - Samedi : non renseigné
   Note      : Non renseignée

--------------------------------------------------------------------------------

3. DR WINGS - LA SEYNE
   Adresse   : 23 Cours Louis Blanc, La Seyne-sur-Mer, PAC 83500
   Horaires  : Dimanche : 11h00 à 1h00
               Lundi : fermé
               Mardi - Samedi : 11h00 à 1h00
   Note      : 4.4 (500+ avis)

--------------------------------------------------------------------------------

4. DR WINGS - CORBEIL JUILLET
   Adresse   : 3 Rue du 15 Juillet, Corbeil, EMEA 91100
   Horaires  : Dimanche : 11h00 à 22h45
               Lundi : 11h00 à 22h44
               Mardi - Samedi : 11h00 à 22h45
   Note      : Non renseignée

--------------------------------------------------------------------------------

5. DR WINGS - BORDEAUX CHARTRONS
   Adresse   : 4 Rue des Frères Portmann, Bordeaux, NAQ 33300
   Horaires  : Dimanche - Vendredi : 11h00 à 23h00
               Samedi : 11h00 à 23h30
   Note      : 4.3 (800+ avis)

--------------------------------------------------------------------------------

6. DR WINGS - DIEPPE BOEUF
   Adresse   : 34 Rue de Boeuf, Dieppe, EMEA 76200
   Horaires  : Dimanche : 11h00-15h00 / 16h00-23h00
               Lundi : fermé
               Mardi : 11h00-15h00 / 16h00-23h00
               Mercredi : 11h00-15h00 / 16h10-23h00
               Jeudi - Samedi : 11h00-15h00 / 16h00-23h00
   Note      : 4.8 (24 avis)

--------------------------------------------------------------------------------

7. DR WINGS - NANCY CORPS
   Adresse   : 38 Avenue du 20e Corps, Nancy, EMEA 54000
   Horaires  : Dimanche : 18h00 à 1h45
               Lundi : fermé
               Mardi - Jeudi : 18h00 à 23h59
               Vendredi - Samedi : 18h00 à 1h45
   Note      : 3.3 (13 avis)

--------------------------------------------------------------------------------

8. DR WINGS - MARSEILLE
   Adresse   : 86 Boulevard Baille, Marseille, Provence-Alpes-Côte d'Azur 13006
   Horaires  : Tous les jours — 11h30 à 22h00
   Note      : 4.0 (600+ avis)

--------------------------------------------------------------------------------

9. DR WINGS - LE MANS
   Adresse   : 127 Avenue de la Libération, Le Mans, PDL 72000
   Horaires  : Dimanche : fermé
               Lundi : 9h00 à 10h00
               Mardi - Samedi : non renseigné
   Note      : 4.7 (170+ avis)

--------------------------------------------------------------------------------

10. DR WINGS - CALAIS LAFAYETTE
    Adresse   : 143 Boulevard La Fayette, Calais, HDF 62100
    Horaires  : Tous les jours — 11h00-14h00 / 18h00-22h00
    Note      : 4.2 (160+ avis)

--------------------------------------------------------------------------------

11. DR WINGS - SAINT CLEMENT (Troyes)
    Adresse   : 5 Place de l'Église, Saint Clément, EMEA 89100
    Horaires  : Dimanche : fermé
                Lundi : 9h00 à 10h00
                Mardi - Samedi : non renseigné
    Note      : Non renseignée

--------------------------------------------------------------------------------

12. DR WINGS - MÉRIGNAC
    Adresse   : 45 Avenue de la Marne, Mérignac, NAQ 33700
    Horaires  : Dimanche - Jeudi : 11h00-14h30 / 18h00-23h00
                Vendredi - Samedi : 11h00-14h30 / 18h00-23h30
    Note      : 4.3 (440+ avis)

--------------------------------------------------------------------------------

13. DR WINGS - CONFLANS (Conflans-Sainte-Honorine)
    Adresse   : 53 Avenue Carnot, Conflans-Sainte-Honorine, EMEA 78700
    Horaires  : Dimanche : 11h30 à 5h00
                Lundi - Jeudi : 11h30-15h00 / 17h00-2h00
                Vendredi : 17h00 à 5h00
                Samedi : 11h30 à 5h00
    Note      : 4.1 (600+ avis)

================================================================================
FIN DU DOCUMENT
