MENU DR WINGS - FRANCONVILLE
============================================================
Source: Uber Eats - https://www.ubereats.com/fr/store/dr-wings-franconville/v0p42CWaU-2kR9s5SoUDvw
Date de récupération: 23/06/2026
============================================================
CATÉGORIES DISPONIBLES:


Articles en vedette
🐓+🍟 Menus
🐓 Wings Signature
🍗 Chicken à dipper
🍟 Sides
🍰 Desserts
🥤 Boissons
🥫 Sauces

============================================================
CATÉGORIE: Articles en vedette
============================================================
Nom: 🇰🇷🍗 Korean Wings
Prix: 14.90 EUR
Note: 80% (5)
Nom: 🥔 Potato waffle fries
Prix: 4.50 EUR
Nom: 🍠 Frites de patate douce
Prix: 4.90 EUR
Note: 100% (4)
Nom: 🍗 Classic Wings
Prix: 14.90 EUR
Note: 66% (3)
Nom: 🇺🇸🍗 Dirty BBQ
Prix: 14.90 EUR
Note: 66% (3)
Nom: 🍟 Frites
Prix: 3.50 EUR
Nom: 🛺🍗 Bangkok Glaze
Prix: 14.90 EUR
Nom: ☺️ Churros 4 pièces
Prix: 3.90 EUR
Nom: 🐓+🍟 Wings + Side
Prix: 13.90 EUR
Nom: 🍫 Fondant au chocolat
Prix: 4.90 EUR
Nom: 🥤 Coca Cola
Prix: 2.90 EUR
Nom: 🍗 Tenders x6
Prix: 10.90 EUR
Nom: karaage x 8
Prix: 8.90 EUR
Nom: 🔥🔥 Atomic Red
Prix: 14.90 EUR
Nom: Karaage x 6
Prix: 6.90 EUR
Nom: 🍦 Haagen Dazs Vanille Caramel Brownie (100ml)
Prix: 4.90 EUR
Nom: 🍊 Tropico
Prix: 2.90 EUR
Nom: 🍪 Cookie pépites de chocolat
Prix: 2.90 EUR
Nom: 🧅 Crispy Rings x6
Prix: 5.90 EUR
Nom: 🍑 Ice Tea pêche
Prix: 2.90 EUR
============================================================
CATÉGORIE: 🐓+🍟 Menus
============================================================
Nom: 🐓+🍟 Wings + Side
Prix: 13.90 EUR
Description: Composez votre menu. Choisissez les wings signature de votre choix accompagnées d'un de nos délicieux sides.
Nom: 🐓+🍟+🥤 Wings + Side + Boisson
Prix: 15.90 EUR
Description: Composez votre menu. Choisissez les wings signature de votre choix accompagnées d'un de nos délicieux sides, ainsi que d'une boisson fraîche!
============================================================
CATÉGORIE: 🐓 Wings Signature
============================================================
Nom: 🇰🇷🍗 Korean Wings
Prix: 14.90 EUR
Description: Wings enrobées d'une sauce soja sucrée légèrement épicée et parsemées de ciboulette. Dépaysement assuré !
Nom: 🛺🍗 Bangkok Glaze
Prix: 14.90 EUR
Description: Wings nappées d'une sauce sweet & chili et parsemées d'oignon frit. Un aller simple pour la street food asiatique !
Nom: 🇺🇸🍗 Dirty BBQ
Prix: 14.90 EUR
Description: Wings enrobées d'une sauce barbecue cajun et garnies d'oignon frit. Irrésistibles ;)
Nom: 🔥🔥 Atomic Red
Prix: 14.90 EUR
Description: Wings nappées d'une hot sauce sriracha avec une pluie d'oignon frit. Chaud devant!
Nom: 🍗 Classic Wings
Prix: 14.90 EUR
Description: Wings tendres et fondantes, servies avec une sauce de ton choix à dipper.
============================================================
CATÉGORIE: 🍗 Chicken à dipper
============================================================
Nom: 🍗 Tenders x3
Prix: 7.90 EUR
Description: Trois filets de poulet frits, croustillants et fondants à souhait.
Nom: 🍗 Tenders x6
Prix: 10.90 EUR
Description: Six filets de poulet frits, croustillants et fondants à souhait.
Nom: 🍗 Tenders x9
Prix: 15.90 EUR
Description: Neuf filets de poulet frits, croustillants et fondants à souhait.
============================================================
CATÉGORIE: 🍟 Sides
============================================================
Nom: 🍟 Frites
Prix: 3.50 EUR
Description: Frites de pommes de terre.
Nom: 🥔 Potato waffle fries
Prix: 4.50 EUR
Description: Frites gaufrées, croquantes et savoureuses.
Nom: 🍠 Frites de patate douce
Prix: 4.90 EUR
Description: Frites de patate douces.
Nom: 🧀 Crispy Cheese x5
Prix: 4.90 EUR
Description: Bouchées fondantes de camembert frit, 5 pièces.
Nom: 🧅 Crispy Rings x6
Prix: 5.90 EUR
Description: Rondelles d'oignon dorées et ultra croustillantes, 6 pièces.
Nom: karaage x4
Prix: 4.90 EUR
Description: 4 pièces de poulet mariné, tendre et croustillant.
Nom: Karaage x 6
Prix: 6.90 EUR
Description: 6 pièces de poulet mariné, tendre et croustillant.
Nom: karaage x 8
Prix: 8.90 EUR
Description: 8 pièces de poulet mariné, tendre et croustillant.
============================================================
CATÉGORIE: 🍰 Desserts
============================================================
Nom: 🍪 Cookie pépites de chocolat
Prix: 2.90 EUR
Description: Cookie fourré aux pépites de chocolat.
Nom: 🍫 Fondant au chocolat
Prix: 4.90 EUR
Description: Fondant au chocolat.
Nom: ☺️ Churros 4 pièces
Prix: 3.90 EUR
Description: Les iconiques. Churros ultra-croustillants et dorés, saupoudrés d'un voile de sucre craquant. Simple, efficace, addictif. 4 pièces.
Nom: 🍡 Donut au sucre
Prix: 5.50 EUR
Description: Donut nature au sucre.
Nom: 🍩 Donut chocolat
Prix: 5.50 EUR
Description: Donut glaçage et éclats de chocolat.
Nom: 🍦 Haagen Dazs Macadamia (100ml)
Prix: 4.90 EUR
Description: Une onctueuse crème glacée à la vanille à laquelle est ajoutée de savoureux éclats de noix de macadamia caramélisées. 100mL.
Nom: 🍦 Haagen Dazs Vanille Caramel Brownie (100ml)
Prix: 4.90 EUR
Description: Une fusion de crème glacée à la vanille, de brownie et de caramel pour un parfum extraordinaire. 100mL.
Nom: 🍦 Haagen Dazs Macadamia (460ml)
Prix: 9.90 EUR
Description: Une onctueuse crème glacée à la vanille à laquelle est ajoutée de savoureux éclats de noix de macadamia caramélisées. 460mL.
============================================================
CATÉGORIE: 🥤 Boissons
============================================================
Nom: 🥤 Coca Cola
Prix: 2.90 EUR
Description: Goût original 33cl.
Nom: 🥤 Coca cola zéro
Prix: 2.90 EUR
Description: Le goût du Coca-Cola avec zéro sucres et zéro calorie. 33cl.
Nom: 🍑 Ice Tea pêche
Prix: 2.90 EUR
Description: Ice tea saveur pêche. 33cl.
Nom: 🍊 Tropico
Prix: 2.90 EUR
Description: Tropico 33cl.
Nom: 💧 Evian
Prix: 2.90 EUR
Description: Eau Plate 50cl.
Nom: 🧊 Perrier
Prix: 2.90 EUR
Description: Perrier 33cl.
============================================================
CATÉGORIE: 🥫 Sauces
============================================================
Nom: 🥫 Ketchup
Prix: 1.50 EUR
Description: Ketchup.
Nom: ✨ Mayo
Prix: 1.50 EUR
Description: Mayonnaise.
Nom: 🇺🇸 Sauce Dirty BBQ
Prix: 1.50 EUR
Description: Le coeur du Texas dans vos assiettes !
Nom: 🛺 Sauce Bangkok Fire
Prix: 1.50 EUR
Description: Sauce Sweet Chili : une sauce sucrée et légèrement pimentée, parfaite pour donner un petit kick doux et gourmand à tes plats.
Nom: 🇰🇷 Sauce Korean
Prix: 1.50 EUR
Description: Sauce Soja sucrée & légèrement spicy — un équilibre doux-piquant qui réveille chaque bouchée.
Nom: 🌶️ Spicy Mayo
Prix: 1.50 EUR
Description: Mayonnaise crémeuse relevée, avec un kick pimenté ultra addictif.
Nom: 🌶️🌶️ Sauce Atomic Red
Prix: 1.50 EUR
Description: Sriracha.
Nom: Couverts
Prix: 0.10 EUR